<Project>
  <Name>omronApp</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>processing_app</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Node</Name>
        <Access>Public</Access>
        <Location left="484" top="640" />
        <Size width="205" height="289" />
        <Collapsed>False</Collapsed>
        <Member type="Field">string name</Member>
        <Member type="Field">bool start</Member>
        <Member type="Field">bool stop</Member>
        <Member type="Field">State state</Member>
        <Member type="Field">Time latestExecuteTime</Member>
        <Member type="Field">Time startTime</Member>
        <Member type="Field">Time stopTime</Member>
        <Member type="Field">List&lt;Time&gt; averageExecutionTime</Member>
        <Member type="Constructor">public Node()</Member>
        <Member type="Method">public State UpdateState()</Member>
        <Member type="Method">public void CalculateElapsedTime()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ProductionLine</Name>
        <Access>Public</Access>
        <Location left="762" top="640" />
        <Size width="260" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">string name</Member>
        <Member type="Field">List&lt;Node&gt; nodes</Member>
        <Member type="Field">State lineState</Member>
        <Member type="Method">public void UpdateNode(message Message)</Member>
        <Member type="Method">public void SendNodeToConverter(Node node)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Enum">
        <Name>State</Name>
        <Access>Public</Access>
        <Location left="256" top="577" />
        <Size width="162" height="350" />
        <Collapsed>False</Collapsed>
        <Value>Off</Value>
        <Value>Idle</Value>
        <Value>Starting</Value>
        <Value>Execute</Value>
        <Value>Complete</Value>
        <Value>Stopping</Value>
        <Value>Aborting</Value>
        <Value>Aborted</Value>
        <Value>Clearing</Value>
        <Value>Stopped</Value>
        <Value>Resetting</Value>
        <Value>Held</Value>
        <Value>Holding</Value>
        <Value>Unholding</Value>
        <Value>Suspended</Value>
        <Value>Suspending</Value>
        <Value>Unsuspending</Value>
      </Entity>
      <Entity type="Class">
        <Name>Message</Name>
        <Access>Public</Access>
        <Location left="814" top="942" />
        <Size width="162" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public string DataEntityName</Member>
        <Member type="Field">public bool Payload</Member>
        <Member type="Field">public int Timestamp</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>KafkaStream</Name>
        <Access>Public</Access>
        <Location left="591" top="1409" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>JsonStream</Name>
        <Access>Public</Access>
        <Location left="819" top="1409" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ConsoleStream</Name>
        <Access>Public</Access>
        <Location left="1079" top="1409" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>InputStream</Name>
        <Access>Public</Access>
        <Location left="819" top="1146" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">Message stream()</Member>
        <Member type="Method">void subscribe()</Member>
      </Entity>
      <Entity type="Class">
        <Name>PackTagConverter</Name>
        <Access>Public</Access>
        <Location left="762" top="467" />
        <Size width="264" height="104" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public PackTag ConvertNodeToPacktag(Node node)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PackTag</Name>
        <Access>Public</Access>
        <Location left="484" top="467" />
        <Size width="169" height="104" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>KafkaOutput</Name>
        <Access>Public</Access>
        <Location left="469" top="11" />
        <Size width="272" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>CsvOutput</Name>
        <Access>Public</Access>
        <Location left="822" top="11" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>OutputStream</Name>
        <Access>Public</Access>
        <Location left="751" top="254" />
        <Size width="310" height="135" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void publish(PackTag tag)</Member>
      </Entity>
      <Entity type="Class">
        <Name>ConsoleOutput</Name>
        <Access>Public</Access>
        <Location left="1100" top="11" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="2" second="0">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Realization" first="5" second="7">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>900</X>
          <Y>1387</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="4" second="7">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="6" second="7">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="3" second="7">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="1">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Realization" first="10" second="12">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>791</X>
          <Y>220</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="11" second="12">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="13" second="12">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1034</X>
          <Y>57</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1034</X>
          <Y>229</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="9" second="8">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="8" second="12">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="3" second="1">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="1" second="8">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>